# clusterconfig.client

./: CHANGELOG.md  README.md  Vostok.ClusterConfig.Client.sln  module.yaml
.github/workflows/: ci.yml
Vostok.ClusterConfig.Client/: ClusterConfigClient.cs  ClusterConfigClientDefaults.cs  ClusterConfigClientSettings.cs  ClusterConfigClientState.cs  ClusterConfigProtocolVersion.cs  DefaultSettingsProvider.cs  ObservingSubtree.cs  ProtocolVersion.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  SubtreesObservingState.cs  Vostok.ClusterConfig.Client.csproj  config-1.example  config-2.example
Vostok.ClusterConfig.Client.Tests/: DefaultSettingsProvider_Tests.cs  Vostok.ClusterConfig.Client.Tests.csproj
Vostok.ClusterConfig.Client.Tests/Functional/: FunctionalTests.cs  FunctionalTests_V3_RecommendedProtocol.cs  TestFolder.cs  TestServer.cs
Vostok.ClusterConfig.Client.Tests/Helpers/: CachingObservable_Tests.cs  ConfigurationMerger_Tests.cs  DnsClusterProvider_Tests.cs  FolderLocator_Tests.cs  GzipBodyTransform_Tests.cs  ReplayObservable_Tests.cs  SubtreesObservingState_Tests.cs  TreeExtractor_SingleTree_Tests.cs  TreeExtractor_Subtrees_Tests.cs  TreeExtractor_Tests.cs
Vostok.ClusterConfig.Client.Tests/Updaters/: LocalUpdater_Tests.cs  RemoteUpdater_Tests.cs
Vostok.ClusterConfig.Client/Exceptions/: LocalUpdateException.cs  RemoteUpdateException.cs
Vostok.ClusterConfig.Client/Helpers/: ApplyPatchHelper.cs  CachingObservable.cs  ConfigurationFileHelper.cs  ConfigurationMerger.cs  DefaultClusterConfigClientProvider.cs  DnsClusterProvider.cs  FolderLocator.cs  GzipBodyTransform.cs  ProtocolVersionExtensions.cs  Reject404ErrorsCriterion.cs  RemoteRetryPolicy.cs  RemoteSubtrees.cs  RemoteTree.cs  ReplayObservable.cs  TreeExtractor.cs
Vostok.ClusterConfig.Client/Properties/: AssemblyInfo.cs
Vostok.ClusterConfig.Client/Updaters/: ClusterConfigHeaderNames.cs  ClusterConfigQueryParameters.cs  LocalUpdateResult.cs  LocalUpdater.cs  PatchingFailedReason.cs  RemoteUpdateResult.cs  RemoteUpdater.cs
